[defaults]
hash_behaviour = merge
playbook_dir = ./
inventory = inventory/clusters
action_warnings = False
command_warnings = False
deprecation_warnings = False
system_warnings = False
nocows = 1
interpreter_python = auto_silent
